{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-73ICV51;Database=BookListMVC;Trusted_Connection=True;MultipleActiveResultSets=True",
    "AuthDbContextConnection": "Server=DESKTOP-73ICV51;Database=BookListMVC;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}